# server.port = 8082
#server.servlet.context-path = /app

spring.datasource.url=jdbc:mariadb://localhost:3306/libreria
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update